SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxenJmdWprd3FkdHlwZXVhbmxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjM2MTAwMSwiZXhwIjoyMDExOTM3MDAxfQ.JtclqIWdahTaLiW9Fybai97bumCHPBFGHn4PgOb1sCQ"

